driver : oracle.jdbc.OracleDriver
classpath : /usr/lib/oracle/18.3/client64/lib/ojdbc8.jar
url : jdbc:oracle:thin:@//am-host-scan.sub10231620210.amvcn.oraclevcn.com/pdb01.sub10231620210.amvcn.oraclevcn.com
username : hr
password : WelCom3#2020_
changeLogFile : hr-master.xml
